
     set interfaces xe-0/0/0 unit 0 family inet address 192.168.110.1/24
     set interfaces lo0 unit 0 family inet address 1.1.1.1/32
     set interfaces xe-0/0/1 unit 0 family inet address 192.168.18.1/24
     set interfaces xe-0/0/2 unit 0 family inet address 192.168.17.1/24
